# kale-client-java

./: .gitignore  README.md  build.gradle  pr_checker.py  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  pr_checker.yml  publish_package.yml
scripts/: pr_checker.py
src/main/java/com/sayurbox/kale/abtest/: ABTestClient.java  ABTestClientImpl.java
src/main/java/com/sayurbox/kale/abtest/client/: GetUniverseAllocationResponse.java
src/main/java/com/sayurbox/kale/abtest/command/: GetAllUniverseAllocationsCommand.java  GetUniverseAllocationByNameCommand.java  GetUniverseAllocationCommand.java
src/main/java/com/sayurbox/kale/api/: GetAllocateDataResponse.java  KaleApi.java
src/main/java/com/sayurbox/kale/common/: KaleClientImpl.java
src/main/java/com/sayurbox/kale/common/client/: DataResponse.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/sayurbox/kale/common/command/: ApiClientCommand.java  ClientCommand.java  KaleCommand.java
src/main/java/com/sayurbox/kale/config/: CircuitBreakerParams.java  KaleConfig.java  KaleHystrixParams.java
src/main/java/com/sayurbox/kale/exception/: KaleException.java
src/main/java/com/sayurbox/kale/featureflag/: FeatureFlagClient.java  FeatureFlagClientImpl.java
src/main/java/com/sayurbox/kale/featureflag/client/: Feature.java  GetAllocateResponse.java  GetAllocatedFeaturesResponse.java
src/main/java/com/sayurbox/kale/featureflag/command/: GetAllocateCommand.java  GetAllocateCommandV2.java  GetAllocatedFeatureNamesCommand.java
src/test/java/com/sayurbox/kale/: KaleABTestTest.java  KaleFeatureFlagTest.java
src/test/java/com/sayurbox/kale/abtest/: ABTestClientImplTest.java
src/test/java/com/sayurbox/kale/abtest/command/: GetAllUniverseAllocationsCommandTest.java  GetUniverseAllocationByNameCommandTest.java  GetUniverseAllocationCommandTest.java
src/test/java/com/sayurbox/kale/config/: KaleConfigTest.java  KaleHystrixParamsTest.java
src/test/java/com/sayurbox/kale/featureflag/: FeatureFlagClientImplTest.java
src/test/java/com/sayurbox/kale/featureflag/command/: GetAllocateCommandTest.java  GetAllocateCommandV2Test.java  GetAllocatedFeatureNamesCommandTest.java
