plugins {
    id 'java'
    id 'eclipse'
    id "org.sonarqube" version "3.3"
    id 'maven-publish'
}

group 'com.github.sayurbox'
version '1.9.0'

apply plugin: 'jacoco'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

publishing {
  repositories {
    maven {
      name = "KaleGitHubPackages"
      url = uri("https://maven.pkg.github.com/sayurbox/kale-client-java")
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }

  publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }

}

def mainClassName = "com.sayurbox.kale.featureflag.FeatureFlagClientImpl"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "com.squareup.okhttp3:okhttp:3.14.6"
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.6"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "org.slf4j:slf4j-api:1.7.32"
    implementation "io.github.resilience4j:resilience4j-circuitbreaker:1.7.1"
    implementation ("io.github.resilience4j:resilience4j-all:1.7.1") {
        exclude group: 'io.github.resilience4j', module: 'resilience4j-cache'
        exclude group: 'io.github.resilience4j', module: 'resilience4j-retry'
        exclude group: 'io.github.resilience4j', module: 'resilience4j-ratelimiter'
        exclude group: 'io.github.resilience4j', module: 'resilience4j-timelimiter'
    }

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.28.2"
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.27.2"
    testImplementation 'org.awaitility:awaitility:4.2.1'
}

sonarqube {
    properties {
        property "sonar.projectKey", "sayurbox_kale-client-java"
        property "sonar.organization", "sayurbox"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
